<RCC>
    <qresource prefix="/qml">
        <file>Dialogs/AboutDialog.qml</file>
        <file>Pages/Diagnostics.qml</file>
        <file>Pages/Monitor.qml</file>
        <file>Pages/NetConsole.qml</file>
        <file>Pages/Operator.qml</file>
        <file>Pages/Preferences.qml</file>
        <file>Widgets/VirtualJoystick.qml</file>
        <file>Widgets/VirtualJoystickAxis.qml</file>
        <file>Globals.js</file>
        <file>main.qml</file>
        <file>Widgets/Separator.qml</file>
        <file>Widgets/TitleLabel.qml</file>
        <file>Widgets/Controls.qml</file>
        <file>Widgets/SDLJoystick.qml</file>
        <file>Pages/Joysticks.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qt.conf</file>
    </qresource>
</RCC>
